server.port = 80

telegram.api-url = https://api.telegram.org/
telegram.webhook-path = https://167c-5-18-185-122.eu.ngrok.io/telegram/
telegram.bot-name = WatchLatterYoutubeBot
telegram.bot-token = 5471216892:AAGYuD11eAm40wKKctOcRIeTTTosvE_XzZo

spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WatchLaterYoutubeBot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

google.clientId = 149242102535-5uo3kngi681dsqp97d6kocntg8esh0ib.apps.googleusercontent.com
google.clientSecret = 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
google.redirectionUri = https://167c-5-18-185-122.eu.ngrok.io/googleapiresponse/code
google.redirectUriAfterTokenReceived = https://t.me/WatchLatterYoutubeBot
google.scopes = https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/youtube.readonly


